<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="小姚的个人网站" />
    <meta name="author" content="小姚" />
    <meta name="copyright" content="小姚" />
    <meta name="keywords" content="小姚;姚念" />
    <title>姚念的个人网站</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg {
        margin: 8px;
      }
      .mgr {
        margin-right: 8px;
      }
      .mgt {
        margin-top: 8px;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
      /*当屏幕宽度小于600px时就要改变的css  */
      /* @media(max-width:600px){
        .ceBian{
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJu{
          flex-direction: column;
        }
        .youQU{
          margin-left: 8px;
        }
        .shuJuK{
          margin: 0 0 8px;
          flex: auto;
        }
      } */
    </style>
  </head>

  <body class="flex">
    <!--侧边栏-->
    <div
      style="width: 200px; z-index: 2; background-color: rgb(234, 193, 152)"
      class="baise yinYing"
    >
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid grey;
          background-color: rgb(216, 197, 178);
        "
        class="flex"
      >
        <img src="小姚头像.PNG" width="40px" height="40px" alt="头像" />
        <div style="margin-left: 10px">姚念</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div style="background-color: rgb(234, 193, 152)" class="daoHang">
          导航
        </div>
        <div style="background-color: rgb(234, 193, 152)" class="daoHang">
          导航
        </div>
        <div style="background-color: rgb(234, 193, 152)" class="daoHang">
          导航
        </div>
        <div style="background-color: rgb(234, 193, 152)" class="daoHang">
          导航
        </div>
        <div style="background-color: rgb(234, 193, 152)" class="daoHang">
          导航
        </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div
        style="height: 60px; z-index: 1; background-color: rgb(216, 197, 178)"
        class="baise yinYing"
      >
        <p style="font-size: 16; text-align: center">
          欢迎👏👏👏来到小姚的个人网站💻
        </p>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg">
          <!--数据区-->
          <div class="flex">
            <!--小数据块-->
            <div style="height: 200px" class="flex1 baise mgr yinYing">
              <img src="社区.jpeg" width="auto" height="200px" alt="社区" />
            </div>
            <!--小数据块-->
            <div style="height: 200px" class="flex1 baise mgr yinYing">
              <img src="书籍.jpeg" width="auto" height="200px" alt="社区" />
            </div>
            <!--小数据块-->
            <div style="height: 200px" class="flex1 baise mgr yinYing">
              <img src="电吉他.jpeg" width="auto" height="200px" alt="社区" />
            </div>
            <!--小数据块-->
            <!-- <div style="height: 100px" class="flex1 baise mgr yinYing"></div> -->
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt yinYing"></div>
            <div style="height: 160px" class="baise mgt yinYing"></div>
            <div style="height: 160px" class="baise mgt yinYing"></div>
            <div style="height: 160px" class="baise mgt yinYing"></div>
            <div style="height: 160px" class="baise mgt yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr mgt">
          <!--提示区-->
          <div style="height: 300px" class="baise yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
